#
# Job Service Production Environment Variable Details
#

## Hostname of the Postgres DB Server 
# REQUIRED #
export POSTGRES_DB_HOSTNAME=NOT_SET_POSTGRES_DB_HOSTNAME

## Port number of the Postgres DB Server. Will default to "5432"
#export POSTGRES_DB_PORT=5432

## Username of the Postgres DB Server. Will default to "postgres"
#export CAF_DATABASE_USERNAME=postgres

## Password of the Postgres DB Server. Will default to "root"
#export CAF_DATABASE_PASSWORD=NOT_SET_CAF_DATABASE_PASSWORD

## Job Service Tracking Pipe In. Will default to "jobtracking-in"
#export CAF_TRACKING_PIPE_IN=jobtracking-in

## Job Service Tracking Pipe Out. Will default to "jobtracking-out"
#export CAF_TRACKING_PIPE_OUT=NOT_SET_CAF_TRACKING_PIPE_OUT

## Job Service Port. Will default to "9411"
#export JOB_SERVICE_PORT=9411
