# The following properties MUST be configured before the Job Service can be deployed.

export DOCKER_REGISTRY=NOT_SET_QA_index.docker.io/jobservice

export JOB_SERVICE_PORT=NOT_SET_QA_9410
export JOB_TRACKING_SERVICE_PORT=NOT_SET_QA_9440

export POSTGRES_DB_HOSTNAME=NOT_SET_QA_192.168.56.10
export POSTGRES_DB_PORT=NOT_SET_QA_9450
export POSTGRES_JOB_SERVICE_DB_USER=NOT_SET_QA_postgres
export POSTGRES_JOB_SERVICE_DB_PASSWORD=NOT_SET_QA_root

export CAF_RABBITMQ_HOST=NOT_SET_QA_192.168.56.10
export CAF_RABBITMQ_PORT=NOT_SET_QA_5672
export CAF_RABBITMQ_USERNAME=NOT_SET_QA_guest
export CAF_RABBITMQ_PASSWORD=NOT_SET_QA_guest
